PORT = 5000

MONGO_URI = mongodb+srv://sahilchauhan0603:EAO3DRWKDeOnsNiN@drawing-app-db.wnyq5.mongodb.net/?retryWrites=true&w=majority&appName=Drawing-App-DB

FRONTEND_URL = https://drawing-app-vanis-projects-126e2cea.vercel.app/

JWT_SECRET_KEY = helloiamsecret
JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

SMTP_SERVICE = gmail
SMTP_MAIL = sahilchauhan0603@gmail.com
SMTP_PASSWORD = ggzmguwwyqggixcd
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465